<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><a target="_blank" href="http://wiki.ros.org/ROS/Tutorials/UnderstandingTopics">ROS/Tutorials/UnderstandingTopics - ROS Wiki</a></p> 
<p><br></p> 
<p><br></p> 
<pre style="box-sizing: border-box; font-family: courier, monospace; font-size: 13px; white-space: pre-wrap; display: block; padding: 5pt; margin: 0px 0px 10px; line-height: 1.42857; color: #333333; word-break: break-all; overflow-wrap: break-word; background-color: #f3f5f7; border-radius: 4px; border: 1pt solid #aebdcc;">$ rostopic pub -1 /turtle1/command_velocity turtlesim/Velocity  -- 2.0  1.8</pre></body>
			</html>